<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Nov 18 08:37:55 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/colorado/nodes/Node.html#getData--">getData()</a></span> - Method in class edu.colorado.nodes.<a href="../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a></dt>
<dd>
<div class="block">Accessor method to get the data from this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/colorado/nodes/Node.html#getLink--">getLink()</a></span> - Method in class edu.colorado.nodes.<a href="../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a></dt>
<dd>
<div class="block">Accessor method to get a reference to the next node after this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html#getOperation--">getOperation()</a></span> - Method in class edu.monroecc.student.jruiz13ANDwbrown49.lab4.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab4">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html#getPlaneCount--">getPlaneCount()</a></span> - Static method in class edu.monroecc.student.jruiz13ANDwbrown49.lab4.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab4">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html#getPlaneNo--">getPlaneNo()</a></span> - Method in class edu.monroecc.student.jruiz13ANDwbrown49.lab4.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab4">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html#getTime--">getTime()</a></span> - Method in class edu.monroecc.student.jruiz13ANDwbrown49.lab4.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab4/Plane.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab4">Plane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
