<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Nov 18 08:37:55 EST 2015 -->
<title>Uses of Class edu.colorado.nodes.Node</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.colorado.nodes.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/colorado/nodes/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.colorado.nodes.Node" class="title">Uses of Class<br>edu.colorado.nodes.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.colorado.nodes">edu.colorado.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.colorado.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a> in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a> that return <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#getLink--">getLink</a></span>()</code>
<div class="block">Accessor method to get a reference to the next node after this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listCopy-edu.colorado.nodes.Node-">listCopy</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listCopyWithTail-edu.colorado.nodes.Node-">listCopyWithTail</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a list, returning both a head and tail reference for the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listPart-edu.colorado.nodes.Node-edu.colorado.nodes.Node-">listPart</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;start,
        <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;end)</code>
<div class="block">Copy part of a list, providing a head and tail reference for the new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listPosition-edu.colorado.nodes.Node-int-">listPosition</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
            int&nbsp;position)</code>
<div class="block">Find a node at a specified position in a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listSearch-edu.colorado.nodes.Node-E-">listSearch</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
          E&nbsp;target)</code>
<div class="block">Search for a particular piece of data in a linked list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a> with parameters of type <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listCopy-edu.colorado.nodes.Node-">listCopy</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listCopyWithTail-edu.colorado.nodes.Node-">listCopyWithTail</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a list, returning both a head and tail reference for the copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listLength-edu.colorado.nodes.Node-">listLength</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head)</code>
<div class="block">Compute the number of nodes in a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listPart-edu.colorado.nodes.Node-edu.colorado.nodes.Node-">listPart</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;start,
        <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;end)</code>
<div class="block">Copy part of a list, providing a head and tail reference for the new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listPart-edu.colorado.nodes.Node-edu.colorado.nodes.Node-">listPart</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;start,
        <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;end)</code>
<div class="block">Copy part of a list, providing a head and tail reference for the new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listPosition-edu.colorado.nodes.Node-int-">listPosition</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
            int&nbsp;position)</code>
<div class="block">Find a node at a specified position in a linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#listSearch-edu.colorado.nodes.Node-E-">listSearch</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
          E&nbsp;target)</code>
<div class="block">Search for a particular piece of data in a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#setLink-edu.colorado.nodes.Node-">setLink</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;newLink)</code>
<div class="block">Modification method to set the link to the next node after this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/colorado/nodes/package-summary.html">edu.colorado.nodes</a> with parameters of type <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/colorado/nodes/Node.html#Node-E-edu.colorado.nodes.Node-">Node</a></span>(<a href="../../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;initialData,
    <a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;initialLink)</code>
<div class="block">Initialize a node with a specified initial data and link to the next
 node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/colorado/nodes/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
