<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Nov 18 08:37:55 EST 2015 -->
<title>Node</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/colorado/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.colorado.nodes</div>
<h2 title="Class Node" class="title">Class Node&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.colorado.nodes.Node&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Node<E> provides a generic node for a linked list. Each node 
 contains a piece of data (which is a reference to an E object) and a link
 (which is a reference to the next node of the list). The reference stored
 in a node can be null.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jul 17, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Main 
   <A HREF="mailto:main@colorado.edu"> (main@colorado.edu) </A></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="../../../../edu/colorado/nodes/Node.java">
   Java Source Code for this class
   (www.cs.colorado.edu/~main/edu/colorado/nodes/Node.java) </A>, 
<code>BooleanNode</code>, 
<code>ByteNode</code>, 
<code>CharNode</code>, 
<code>DoubleNode</code>, 
<code>FloatNode</code>, 
<code>IntNode</code>, 
<code>LongNode</code>, 
<code>ShortNode</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#Node-E-edu.colorado.nodes.Node-">Node</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;initialData,
    <a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;initialLink)</code>
<div class="block">Initialize a node with a specified initial data and link to the next
 node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#addNodeAfter-E-">addNodeAfter</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;element)</code>
<div class="block">Modification method to add a new node after this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#getData--">getData</a></span>()</code>
<div class="block">Accessor method to get the data from this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#getLink--">getLink</a></span>()</code>
<div class="block">Accessor method to get a reference to the next node after this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#listCopy-edu.colorado.nodes.Node-">listCopy</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#listCopyWithTail-edu.colorado.nodes.Node-">listCopyWithTail</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</code>
<div class="block">Copy a list, returning both a head and tail reference for the copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#listLength-edu.colorado.nodes.Node-">listLength</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head)</code>
<div class="block">Compute the number of nodes in a linked list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#listPart-edu.colorado.nodes.Node-edu.colorado.nodes.Node-">listPart</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;start,
        <a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;end)</code>
<div class="block">Copy part of a list, providing a head and tail reference for the new copy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#listPosition-edu.colorado.nodes.Node-int-">listPosition</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
            int&nbsp;position)</code>
<div class="block">Find a node at a specified position in a linked list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#listSearch-edu.colorado.nodes.Node-E-">listSearch</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
          E&nbsp;target)</code>
<div class="block">Search for a particular piece of data in a linked list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#removeNodeAfter--">removeNodeAfter</a></span>()</code>
<div class="block">Modification method to remove the node after this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#setData-E-">setData</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;newData)</code>
<div class="block">Modification method to set the data in this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/nodes/Node.html#setLink-edu.colorado.nodes.Node-">setLink</a></span>(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;newLink)</code>
<div class="block">Modification method to set the link to the next node after this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-edu.colorado.nodes.Node-">
<!--   -->
</a><a name="Node-E-edu.colorado.nodes.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;initialData,
            <a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;initialLink)</pre>
<div class="block">Initialize a node with a specified initial data and link to the next
 node. Note that the initialLink may be the null reference, 
 which indicates that the new node has nothing after it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialData</code> - the initial data of this new node</dd>
<dd><code>initialLink</code> - a reference to the node after this new node--this reference may be null
   to indicate that there is no node after this new node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodeAfter-java.lang.Object-">
<!--   -->
</a><a name="addNodeAfter-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeAfter</h4>
<pre>public&nbsp;void&nbsp;addNodeAfter(<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;element)</pre>
<div class="block">Modification method to add a new node after this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the data to place in the new node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates that there is insufficient memory for a new 
   Node.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;getData()</pre>
<div class="block">Accessor method to get the data from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from this node</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;getLink()</pre>
<div class="block">Accessor method to get a reference to the next node after this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the node after this node (or the null reference if there
   is nothing after this node)</dd>
</dl>
</li>
</ul>
<a name="listCopy-edu.colorado.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCopy</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;listCopy(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</pre>
<div class="block">Copy a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the head of a linked list that will be copied (which may be
   an empty list in where source is null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method has made a copy of the linked list starting at 
   source. The return value is the head reference for the
   copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates that there is insufficient memory for the new list.</dd>
</dl>
</li>
</ul>
<a name="listCopyWithTail-edu.colorado.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCopyWithTail</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]&nbsp;listCopyWithTail(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;source)</pre>
<div class="block">Copy a list, returning both a head and tail reference for the copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the head of a linked list that will be copied (which may be
   an empty list in where source is null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method has made a copy of the linked list starting at 
   source.  The return value is an
   array where the [0] element is a head reference for the copy and the [1]
   element is a tail reference for the copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates that there is insufficient memory for the new list.</dd>
</dl>
</li>
</ul>
<a name="listLength-edu.colorado.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLength</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;listLength(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head)</pre>
<div class="block">Compute the number of nodes in a linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the head reference for a linked list (which may be an empty list
   with a null head)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the list with the given head</dd>
</dl>
</li>
</ul>
<a name="listPart-edu.colorado.nodes.Node-edu.colorado.nodes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPart</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;[]&nbsp;listPart(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;start,
                                     <a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;end)</pre>
<div class="block">Copy part of a list, providing a head and tail reference for the new copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start/end</code> - references to two nodes of a linked list</dd>
<dd><code>copyHead/copyTail</code> - the method sets these to refer to the head and tail node of the new
   list that is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method has made a copy of the part of a linked list, from the
   specified start node to the specified end node. The return value is an
   array where the [0] component is a head reference for the copy and the
   [1] component is a tail reference for the copy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Indicates that start and end do not satisfy
   the precondition.</dd>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates that there is insufficient memory for the new list.</dd>
</dl>
</li>
</ul>
<a name="listPosition-edu.colorado.nodes.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPosition</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;listPosition(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
                                       int&nbsp;position)</pre>
<div class="block">Find a node at a specified position in a linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the head reference for a linked list (which may be an empty list in
   which case the head is null)</dd>
<dd><code>position</code> - a node number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is a reference to the node at the specified position in
   the list. (The head node is position 1, the next node is position 2, and
   so on.) If there is no such position (because the list is too short),
   then the null reference is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Indicates that position is zero.</dd>
</dl>
</li>
</ul>
<a name="listSearch-edu.colorado.nodes.Node-java.lang.Object-">
<!--   -->
</a><a name="listSearch-edu.colorado.nodes.Node-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSearch</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;listSearch(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;E&gt;&nbsp;head,
                                     E&nbsp;target)</pre>
<div class="block">Search for a particular piece of data in a linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the head reference for a linked list (which may be an empty list in
   which case the head is null)</dd>
<dd><code>target</code> - a target to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is a reference to the first node that contains the
   specified target. If the target is non-null, then the
   target.equals method is used to find such a node.
   The target may also be null, in which case the return value is a
   reference to the first node that contains a null reference for its
   data. If there is no node that contains the target, then the null
   reference is returned.</dd>
</dl>
</li>
</ul>
<a name="removeNodeAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeAfter</h4>
<pre>public&nbsp;void&nbsp;removeNodeAfter()</pre>
<div class="block">Modification method to remove the node after this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Indicates that this was the tail node of the list, so there is nothing
   after it to remove.</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&nbsp;newData)</pre>
<div class="block">Modification method to set the data in this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - the new data to place in this node</dd>
</dl>
</li>
</ul>
<a name="setLink-edu.colorado.nodes.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(<a href="../../../edu/colorado/nodes/Node.html" title="class in edu.colorado.nodes">Node</a>&lt;<a href="../../../edu/colorado/nodes/Node.html" title="type parameter in Node">E</a>&gt;&nbsp;newLink)</pre>
<div class="block">Modification method to set the link to the next node after this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLink</code> - a reference to the node that should appear after this node in the linked
   list (or the null reference if there is no node after this node)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/colorado/nodes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
