<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Nov 18 08:37:55 EST 2015 -->
<title>LinkedQueue</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/colorado/collections/LinkedStack.html" title="class in edu.colorado.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/colorado/collections/LinkedQueue.html" target="_top">Frames</a></li>
<li><a href="LinkedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.colorado.collections</div>
<h2 title="Class LinkedQueue" class="title">Class LinkedQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.colorado.collections.LinkedQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedQueue&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A <CODE>LinkedQueue&lt;E&gt;</CODE> is a queue of references to E objects.

 <dl><dt><b>Limitations:</b><dd>
   Beyond <CODE>Int.MAX_VALUE</CODE> items, <CODE>size</CODE> is wrong. 
 </dl>

 <dt><b>Java Source Code for this class:</b><dd>
   <A HREF="../../../../edu/colorado/collections/LinkedQueue.java">
   http://www.cs.colorado.edu/~main/edu/colorado/collections/LinkedQueue.java
   </A></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jul 21, 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Main 
   <A HREF="mailto:main@colorado.edu"> (main@colorado.edu) </A></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayQueue</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/colorado/collections/LinkedQueue.html#LinkedQueue--">LinkedQueue</a></span>()</code>
<div class="block">Initialize an empty queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/collections/LinkedQueue.html#add-E-">add</a></span>(<a href="../../../edu/colorado/collections/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&nbsp;item)</code>
<div class="block">Put a new a new item in this queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/colorado/collections/LinkedQueue.html" title="class in edu.colorado.collections">LinkedQueue</a>&lt;<a href="../../../edu/colorado/collections/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/collections/LinkedQueue.html#clone--">clone</a></span>()</code>
<div class="block">Generate a copy of this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/collections/LinkedQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determine whether this queue is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/colorado/collections/LinkedQueue.html" title="type parameter in LinkedQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/collections/LinkedQueue.html#remove--">remove</a></span>()</code>
<div class="block">Get the front item, removing it from this queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/colorado/collections/LinkedQueue.html#size--">size</a></span>()</code>
<div class="block">Accessor method to determine the number of items in this queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedQueue</h4>
<pre>public&nbsp;LinkedQueue()</pre>
<div class="block">Initialize an empty queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Postcondition:</b><dd>
   This queue is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../edu/colorado/collections/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&nbsp;item)</pre>
<div class="block">Put a new a new item in this queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><CODE>item</CODE></code> - the item to be pushed onto this queue 
 <dt><b>Postcondition:</b><dd>
   The item has been pushed onto this queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for increasing the queue's capacity.
 <dt><b>Note:</b><dd>
   An attempt to increase the capacity beyond
   <CODE>Integer.MAX_VALUE</CODE> will cause the queue to fail with an
   arithmetic overflow.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/collections/LinkedQueue.html" title="class in edu.colorado.collections">LinkedQueue</a>&lt;<a href="../../../edu/colorado/collections/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Generate a copy of this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is a copy of this queue. Subsequent changes to the
   copy will not affect the original, nor vice versa. Note that the return
   value must be type cast to an <CODE>LinkedQueue</CODE> before it can be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for creating the clone.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determine whether this queue is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> if this queue is empty;
   <CODE>false</CODE> otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../edu/colorado/collections/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&nbsp;remove()</pre>
<div class="block">Get the front item, removing it from this queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none
 <dt><b>Precondition:</b><dd>
   This queue is not empty.
 <dt><b>Postcondition:</b><dd>
   The return value is the front item of this queue, and the item has
   been removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - Indicates that this queue is empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Accessor method to determine the number of items in this queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in this queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/colorado/collections/LinkedStack.html" title="class in edu.colorado.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/colorado/collections/LinkedQueue.html" target="_top">Frames</a></li>
<li><a href="LinkedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
